spring.application.name=BTJPA

#Config JPA
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=QuanLyKhachHang
spring.datasource.username=sa
spring.datasource.password=123456

#Config Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
